$ git diff d5c778e HEAD -- src/main.rs | head -1000
[exit 0]
diff --git a/src/main.rs b/src/main.rs
index 88b6907..a970df9 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -9,13 +9,13 @@ use crossterm::terminal::{disable_raw_mode, enable_raw_mode, EnterAlternateScree
 use crossterm::ExecutableCommand;
 use bevy_ecs::prelude::Entity;
 use dungeon_core::{
-    apply_exp_system, apply_skill, buff_tick_system, check_death_system, collect_renderables,
-    descend, effective_attack, effective_defense, equipment_bonus, fov_system, monster_ai_system,
-    movement_system, pickup_system, rebuild_occupancy, save::GameSave, set_player_dir, setup_world,
-    tick_action_system, update_map_memory, ActionPoints, Buffs, Equipment, EquipmentSlot,
-    EntityName, EventLog, FloorNumber, Inventory, ItemInstance, Map, MapMemory, Monster, PendingLevelUp,
-    PendingPickup, PendingSkill, Player, Position, skill_tick_system, Skills, Stairs, Stats,
-    TurnManager, Viewshed, MAP_HEIGHT, MAP_WIDTH,
+    action_cost, apply_exp_system, apply_skill, buff_tick_system, check_death_system,
+    collect_renderables, descend, effective_attack, effective_defense, fov_system,
+    monster_ai_system, movement_system, pickup_system, rebuild_occupancy, save::GameSave,
+    set_player_dir, setup_world, tick_action_system, update_map_memory, ActionPoints, AiBehavior,
+    Buffs, Equipment, EquipmentSlot, EntityName, EventLog, FloorNumber, Inventory, ItemInstance,
+    Map, MapMemory, Monster, MonsterBrain, PendingLevelUp, PendingPlayerAction, Player, PlayerClass, Position,
+    skill_tick_system, Skills, Stairs, Stats, TurnManager, Viewshed, MAP_HEIGHT, MAP_WIDTH,
 };
 use ratatui::layout::{Alignment, Constraint, Direction, Layout, Rect};
 use ratatui::style::{Color, Style};
@@ -42,158 +42,281 @@ fn main() -> io::Result<()> {
     result
 }
 
+/// 根据速度估算实体的行动成本 (ms)
+/// 速度越快成本越低 → 行动频率越高
+fn entity_action_cost(speed: f32) -> f32 {
+    // 基准速度 50（无敏捷加成），cost = MOVE * (50 / speed)
+    // player(speed=80) → 300*50/80 ≈ 188ms
+    // rat(speed=65)   → 300*50/65 ≈ 231ms
+    // goblin(speed=59)→ 300*50/59 ≈ 254ms
+    let base = action_cost::MOVE;
+    let ratio = 50.0 / speed.max(1.0);
+    (base * ratio).max(100.0) // 至少 100ms，防止无限快
+}
+
 fn run(
     terminal: &mut Terminal<ratatui::backend::CrosstermBackend<io::Stdout>>,
     world: &mut World,
     game_start: Instant,
 ) -> io::Result<()> {
     loop {
-        // ── 行动轴推进 ────────────────────────────
-        loop {
+        // ── 行动轴推进 (每轮只处理一个实体) ─────
+        'action: loop {
             terminal.draw(|frame| ui(frame, world, game_start))?;
             let _ = world.run_system_once(tick_action_system);
 
-            // 找出行动值 >= 100 的实体
-            let ready = {
+            // 找出最优先行动的实体
+            // 玩家用 pending_cost 判断就绪，怪物用 entity_action_cost
+            let next = {
+                let pending_cost = world.resource::<PendingPlayerAction>().action_cost;
                 let mut q = world.query::<(Entity, &ActionPoints)>();
-                let mut v: Vec<(Entity, f32)> = q
-                    .iter(world)
-                    .filter(|(_, ap)| ap.points >= 100.0)
-                    .map(|(e, ap)| (e, ap.points))
-                    .collect();
-                v.sort_by(|a, b| b.1.partial_cmp(&a.1).unwrap()); // 高到低
-                v
+                q.iter(world)
+                    .filter(|(e, ap)| {
+                        if world.get::<Player>(*e).is_some() {
+                            ap.points >= pending_cost
+                        } else {
+                            let cost = entity_action_cost(ap.speed);
+                            ap.points >= cost
+                        }
+                    })
+                    .min_by(|(e_a, a), (e_b, b)| {
+                        let ra = if world.get::<Player>(*e_a).is_some() {
+                            (pending_cost - a.points).max(0.0)
+                        } else {
+                            (entity_action_cost(a.speed) - a.points).max(0.0)
+                        };
+                        let rb = if world.get::<Player>(*e_b).is_some() {
+                            (pending_cost - b.points).max(0.0)
+                        } else {
+                            (entity_action_cost(b.speed) - b.points).max(0.0)
+                        };
+                        ra.partial_cmp(&rb).unwrap()
+                    })
+                    .map(|(e, ap)| (e, ap.speed))
             };
 
-            if ready.is_empty() {
-                // 无人到达阈值 → 继续 tick
+            let Some((entity, speed)) = next else {
+                // 无人 ready → 继续积累
                 continue;
+            };
+
+            // 扣除行动成本（玩家用当前招式成本，怪物用 speed 派生）
+            let cost = if world.get::<Player>(entity).is_some() {
+                world.resource::<PendingPlayerAction>().action_cost
+            } else {
+                entity_action_cost(speed)
+            };
+            if let Some(mut ap) = world.get_mut::<ActionPoints>(entity) {
+                ap.points -= cost;
             }
 
-            let mut player_turn = false;
-            for (entity, _pts) in &ready {
-                // 减 100 行动值
-                if let Some(mut ap) = world.get_mut::<ActionPoints>(*entity) {
-                    ap.points -= 100.0;
-                }
+            let is_player = world.get::<Player>(entity).is_some();
+            let is_monster = world.get::<Monster>(entity).is_some();
 
-                // 判断是谁的回合
-                let is_player = world.get::<Player>(*entity).is_some();
-                let is_monster = world.get::<Monster>(*entity).is_some();
-
-                if is_player {
-                    player_turn = true;
-                } else if is_monster {
-                    // 怪物回合
-                    rebuild_occupancy(world);
-                    let _ = world.run_system_once(monster_ai_system);
-                    let _ = world.run_system_once(apply_exp_system);
-                    let _ = world.run_system_once(fov_system);
-                    let _ = world.run_system_once(check_death_system);
+            if is_player {
+                // 玩家行动 — 退出到玩家输入环节
+                break 'action;
+            }
 
-                    // 检查玩家是否死亡
-                    if world.resource::<TurnManager>().game_over {
-                        break;
+            if is_monster {
+                let log_before = world.resource::<EventLog>().messages.len();
+
+                rebuild_occupancy(world);
+                let _ = world.run_system_once(monster_ai_system);
+                let _ = world.run_system_once(apply_exp_system);
+                let _ = world.run_system_once(fov_system);
+                rebuild_occupancy(world);
+                let _ = world.run_system_once(check_death_system);
+
+                // 只有战斗事件（攻击/暴击/法术等）才暂停 1s，移动/逃跑/游荡不停
+                let log_after = world.resource::<EventLog>().messages.len();
+                if log_after > log_before {
+                    let pause = world.resource::<EventLog>().messages.last()
+                        .map(|m| m.contains("攻击") || m.contains("暴击") || m.contains("火球") || m.contains("伤害"))
+                        .unwrap_or(false);
+                    if pause {
+                        terminal.draw(|frame| ui(frame, world, game_start))?;
+                        std::thread::sleep(std::time::Duration::from_secs(1));
                     }
                 }
-            }
 
-            if world.resource::<TurnManager>().game_over {
-                break;
-            }
-            if player_turn {
-                break;
+                if world.resource::<TurnManager>().game_over { break 'action; }
             }
         }
 
         // 死亡 → 绘制最后一帧后退出
         if world.resource::<TurnManager>().game_over {
             terminal.draw(|frame| ui(frame, world, game_start))?;
-            // 等玩家按 q
             loop {
                 if let Event::Key(key) = event::read()? {
-                    if matches!(key.code, KeyCode::Char('q') | KeyCode::Esc) {
-                        break;
-                    }
+                    if matches!(key.code, KeyCode::Char('q') | KeyCode::Esc) { break; }
                 }
             }
             break;
         }
 
-        // ── 玩家回合 ──────────────────────────────
-        terminal.draw(|frame| ui(frame, world, game_start))?;
+        // ── 玩家回合 ────────────────────────────
+        // 行动轴默认显示"移动"，移动/等待即时执行，技能需 Enter 确认
+        let skill_names: Vec<(char, String)> = {
+            let mut q = world.query::<&Skills>();
+            q.iter(world).next()
+                .map(|sk| sk.list.iter().map(|s| (s.key, s.name.to_string())).collect())
+                .unwrap_or_default()
+        };
 
-        if let Event::Key(key) = event::read()? {
-            match key.code {
-                KeyCode::Char('q') | KeyCode::Esc => break,
-                KeyCode::Char('w') | KeyCode::Char('W') => set_player_dir(world, 0, -1),
-                KeyCode::Char('s') | KeyCode::Char('S') => set_player_dir(world, 0, 1),
-                KeyCode::Char('a') | KeyCode::Char('A') => set_player_dir(world, -1, 0),
-                KeyCode::Char('d') | KeyCode::Char('D') => set_player_dir(world, 1, 0),
-                KeyCode::Char('1') => apply_skill(world, 0),
-                KeyCode::Char('2') => apply_skill(world, 1),
-                KeyCode::Char('3') => apply_skill(world, 2),
-                KeyCode::Char('4') => apply_skill(world, 3),
-                KeyCode::Char('.') | KeyCode::Char('5') => {
-                    let mc = { let mut q = world.query::<&Monster>(); q.iter(world).count() };
-                    if mc == 0 {
-                        let mut q = world.query::<&mut Stats>();
-                        if let Some(mut s) = q.iter_mut(world).next() {
-                            s.hp = (s.hp + 5).min(s.max_hp);
-                            world.resource_mut::<EventLog>().push("你休息了一回合，恢复 5 HP");
+        // 重置行动轴为默认
+        world.resource_mut::<PendingPlayerAction>().action_name = "移动".into();
+        world.resource_mut::<PendingPlayerAction>().is_pending_skill = false;
+
+        let mut turn_done = false;
+        while !turn_done {
+            terminal.draw(|frame| ui(frame, world, game_start))?;
+
+            if let Event::Key(key) = event::read()? {
+                match key.code {
+                    KeyCode::Char('q') | KeyCode::Esc => {
+                        terminal.draw(|frame| {
+                            let area = frame.area();
+                            let confirm = Paragraph::new(Line::from(vec![
+                                Span::styled(" 确认退出？", Style::default().fg(Color::Red).bold()),
+                                Span::raw(" "), Span::styled("[Y]是", Style::default().fg(Color::Yellow)),
+                                Span::raw(" "), Span::styled("[N]否", Style::default().fg(Color::DarkGray)),
+                            ])).block(Block::default().borders(Borders::ALL).border_style(Style::default().fg(Color::Red)));
+                            frame.render_widget(confirm, Rect { x: area.width/2-10, y: area.height/2, width: 20, height: 3, });
+                        })?;
+                        if let Event::Key(k2) = event::read()? {
+                            if matches!(k2.code, KeyCode::Char('y') | KeyCode::Char('Y')) { return Ok(()); }
                         }
+                        continue;
                     }
-                }
-                KeyCode::Char('e') | KeyCode::Char('E') => {
-                    open_inventory(world, terminal, game_start)?;
-                }
-                KeyCode::F(5) => {
-                    let save = GameSave::from_world(world);
-                    let data = bincode::serialize(&save).unwrap();
-                    std::fs::write("save.bin", data).ok();
-                    world.resource_mut::<EventLog>().push(String::from("已保存！"));
-                }
-                KeyCode::F(9) => {
-                    if let Ok(data) = std::fs::read("save.bin") {
-                        if let Ok(save) = bincode::deserialize::<GameSave>(&data) {
-                            save.into_world(world);
-                            world.resource_mut::<EventLog>().push(String::from("已读档！"));
+                    // 方向键 → 即时移动
+                    KeyCode::Up => {
+                        set_player_dir(world, 0, -1);
+                        turn_done = true;
+                    }
+                    KeyCode::Down => {
+                        set_player_dir(world, 0, 1);
+                        turn_done = true;
+                    }
+                    KeyCode::Left => {
+                        set_player_dir(world, -1, 0);
+                        turn_done = true;
+                    }
+                    KeyCode::Right => {
+                        set_player_dir(world, 1, 0);
+                        turn_done = true;
+                    }
+                    // 技能选择 → 显示在行动轴，等 Enter 确认
+                    KeyCode::Char('1') => {
+                        if let Some((_, name)) = skill_names.get(0) {
+                            let pending = &mut *world.resource_mut::<PendingPlayerAction>();
+                            *pending = PendingPlayerAction::new_skill(0, name);
                         }
                     }
-                }
-                KeyCode::Char('>') => {
-                    let on_stairs = {
-                        let pp = { let mut pq = world.query::<&Position>(); *pq.iter(world).next().unwrap() };
-                        let mut sq = world.query::<(&Stairs, &Position)>();
-                        sq.iter(world).any(|(_, sp)| sp.x == pp.x && sp.y == pp.y)
-                    };
-                    if on_stairs {
-                        descend(world);
-                        // 下楼后自动存档
+                    KeyCode::Char('2') => {
+                        if let Some((_, name)) = skill_names.get(1) {
+                            let pending = &mut *world.resource_mut::<PendingPlayerAction>();
+                            *pending = PendingPlayerAction::new_skill(1, name);
+                        }
+                    }
+                    KeyCode::Char('3') => {
+                        if let Some((_, name)) = skill_names.get(2) {
+                            let pending = &mut *world.resource_mut::<PendingPlayerAction>();
+                            *pending = PendingPlayerAction::new_skill(2, name);
+                        }
+                    }
+                    KeyCode::Char('4') => {
+                        if let Some((_, name)) = skill_names.get(3) {
+                            let pending = &mut *world.resource_mut::<PendingPlayerAction>();
+                            *pending = PendingPlayerAction::new_skill(3, name);
+                        }
+                    }
+                    // Enter → 如果有待确认技能则施放
+                    KeyCode::Enter => {
+                        let is_pending = world.resource::<PendingPlayerAction>().is_pending_skill;
+                        if is_pending {
+                            let idx = world.resource::<PendingPlayerAction>().skill_idx;
+                            if let Some(si) = idx {
+                                apply_skill(world, si);
+                                let _ = world.run_system_once(skill_tick_system);
+                                turn_done = true;
+                            }
+                        }
+                    }
+                    // . → 等待
+                    KeyCode::Char('.') | KeyCode::Char('5') => {
+                        let mc = { let mut q = world.query::<&Monster>(); q.iter(world).count() };
+                        if mc == 0 {
+                            let mut q = world.query::<&mut Stats>();
+                            if let Some(mut s) = q.iter_mut(world).next() {
+                                s.hp = (s.hp + 5).min(s.max_hp);
+                                world.resource_mut::<EventLog>().push("你休息了一回合，恢复 5 HP");
+                            }
+                        }
+                        turn_done = true;
+                    }
+                    KeyCode::Char('e') | KeyCode::Char('E') => {
+                        open_inventory(world, terminal, game_start)?;
+                    }
+                    KeyCode::F(5) => {
                         let save = GameSave::from_world(world);
-                        if let Ok(data) = bincode::serialize(&save) {
-                            std::fs::write("save.bin", data).ok();
+                        let data = bincode::serialize(&save).unwrap();
+                        std::fs::write("save.bin", data).ok();
+                        world.resource_mut::<EventLog>().push(String::from("已保存！"));
+                    }
+                    KeyCode::F(9) => {
+                        if let Ok(data) = std::fs::read("save.bin") {
+                            if let Ok(save) = bincode::deserialize::<GameSave>(&data) {
+                                save.into_world(world);
+                                world.resource_mut::<EventLog>().push(String::from("已读档！"));
+                            }
                         }
                     }
+                    KeyCode::Char('>') => {
+                        let on_stairs = {
+                            let pp = { let mut pq = world.query::<&Position>(); *pq.iter(world).next().unwrap() };
+                            let mut sq = world.query::<(&Stairs, &Position)>();
+                            sq.iter(world).any(|(_, sp)| sp.x == pp.x && sp.y == pp.y)
+                        };
+                        if on_stairs {
+                            terminal.draw(|frame| {
+                                let area = frame.area();
+                                let confirm = Paragraph::new(Line::from(vec![
+                                    Span::styled(" 确认下楼？", Style::default().fg(Color::Yellow).bold()),
+                                    Span::raw(" "), Span::styled("[Y]是", Style::default().fg(Color::Yellow)),
+                                    Span::raw(" "), Span::styled("[N]否", Style::default().fg(Color::DarkGray)),
+                                ])).block(Block::default().borders(Borders::ALL).border_style(Style::default().fg(Color::Yellow)));
+                                frame.render_widget(confirm, Rect { x: area.width/2-10, y: area.height/2, width: 20, height: 3, });
+                            })?;
+                            if let Event::Key(k2) = event::read()? {
+                                if matches!(k2.code, KeyCode::Char('y') | KeyCode::Char('Y')) {
+                                    descend(world);
+                                    let save = GameSave::from_world(world);
+                                    if let Ok(data) = bincode::serialize(&save) {
+                                        std::fs::write("save.bin", data).ok();
+                                    }
+                                }
+                            }
+                        }
+                    }
+                    _ => {}
                 }
-                _ => continue,
             }
+        }
 
-            // 执行玩家行动 + 后续处理
-            rebuild_occupancy(world);
-            let _ = world.run_system_once(movement_system);
-            let _ = world.run_system_once(pickup_system);
-            let _ = world.run_system_once(skill_tick_system);
-            let _ = world.run_system_once(buff_tick_system);
-            let _ = world.run_system_once(apply_exp_system);
-            let _ = world.run_system_once(fov_system);
-            update_map_memory(world);
-            let _ = world.run_system_once(check_death_system);
-
-            // 升级加点
-            if world.resource::<PendingLevelUp>().points > 0 {
-                level_up_screen(world, terminal, game_start)?;
-            }
+        // ── 行动后处理 ────────────────────────────
+        rebuild_occupancy(world);
+        let _ = world.run_system_once(movement_system);
+        let _ = world.run_system_once(pickup_system);
+        let _ = world.run_system_once(buff_tick_system);
+        let _ = world.run_system_once(apply_exp_system);
+        let _ = world.run_system_once(fov_system);
+        update_map_memory(world);
+        let _ = world.run_system_once(check_death_system);
+
+        // 升级加点
+        if world.resource::<PendingLevelUp>().points > 0 {
+            level_up_screen(world, terminal, game_start)?;
         }
     }
     Ok(())
@@ -229,21 +352,25 @@ fn ui(frame: &mut Frame, world: &mut World, game_start: Instant) {
         return;
     }
 
-    // ── 左右分栏：地图 | 状态面板 ──────────────────
+    // ── 三分栏：行动轴(左) | 地图(中) | 状态面板(右) ─
 
+    let timeline_width: u16 = 20;
     let chunks = Layout::default()
         .direction(Direction::Horizontal)
         .constraints([
+            Constraint::Length(timeline_width),
+            Constraint::Length(1),
             Constraint::Length(MAP_WIDTH as u16),
             Constraint::Length(1),
             Constraint::Min(1),
         ])
         .split(inner);
-    let map_area = chunks[0];
+    let timeline_area = chunks[0];
+    let map_area = chunks[2];
     let stats_area = Rect {
-        x: chunks[2].x,
-        y: chunks[2].y,
-        width: chunks[2].width,
+        x: chunks[4].x,
+        y: chunks[4].y,
+        width: chunks[4].width,
         height: inner.height,
     };
 
@@ -314,6 +441,18 @@ fn ui(frame: &mut Frame, world: &mut World, game_start: Instant) {
         map_area,
     );
 
+    // ── 行动轴（左栏） ────────────────────────────
+    let timeline_lines = build_timeline(world, player_visible.clone());
+    frame.render_widget(
+        Paragraph::new(timeline_lines)
+            .style(Style::default().fg(Color::White))
+            .block(Block::default()
+                .title(" 行动轴 ")
+                .borders(Borders::RIGHT)
+                .border_style(Style::default().fg(Color::DarkGray))),
+        timeline_area,
+    );
+
     // ── 状态面板（右栏） ────────────────────────────
     let stats_lines = build_stats_panel(world, px, py, room_count, monster_count, game_start);
 
@@ -405,31 +544,46 @@ fn build_stats_panel(
 
     out.push(Line::from(Span::raw("")));
 
-    // ── 属性 ────────────────────────────────────
+    // ── 读取装备+Buff 计算有效属性 ──────────
+    // 有效属性 = 裸属性 + 装备加成 + Buff
+    let eff_atk = {
+        let mut q = world.query::<(&Inventory, &Equipment, Option<&Buffs>)>();
+        q.iter(world).next()
+            .map(|(inv, eq, bu)| effective_attack(s, inv, eq, bu))
+            .unwrap_or(s.attack)
+    };
+    let eff_def = {
+        let mut q = world.query::<(&Inventory, &Equipment, Option<&Buffs>)>();
+        q.iter(world).next()
+            .map(|(inv, eq, bu)| effective_defense(s, inv, eq, bu))
+            .unwrap_or(s.defense)
+    };
+
+    // ── 属性(中文) ─────────────────────────────
     out.push(Line::from(vec![
-        Span::styled(" STR", Style::default().fg(Color::DarkGray)),
-        Span::raw(format!("{:>3}", s.strength)),
+        Span::styled(" 攻击", Style::default().fg(Color::DarkGray)),
+        Span::raw(format!("{:>3}", eff_atk)),
         Span::raw("   "),
-        Span::styled("INT", Style::default().fg(Color::DarkGray)),
-        Span::raw(format!("{:>3}", s.intelligence)),
+        Span::styled("法术精通", Style::default().fg(Color::DarkGray)),
+        Span::raw(format!("{:>3}", s.magic_mastery)),
     ]));
     out.push(Line::from(vec![
-        Span::styled(" DEX", Style::default().fg(Color::DarkGray)),
-        Span::raw(format!("{:>3}", s.dexterity)),
+        Span::styled(" 防御", Style::default().fg(Color::DarkGray)),
+        Span::raw(format!("{:>3}", eff_def)),
         Span::raw("   "),
-        Span::styled("VIT", Style::default().fg(Color::DarkGray)),
-        Span::raw(format!("{:>3}", s.vitality)),
+        Span::styled("敏捷", Style::default().fg(Color::DarkGray)),
+        Span::raw(format!("{:>3}", s.agility)),
     ]));
 
     out.push(Line::from(Span::raw("")));
 
-    // ── 派生 ────────────────────────────────────
+    // ── 暴击 ────────────────────────────────────
     out.push(Line::from(vec![
-        Span::styled(" ATK", Style::default().fg(Color::DarkGray)),
-        Span::raw(format!("{:>3}", s.attack())),
-        Span::raw("   "),
-        Span::styled("DEF", Style::default().fg(Color::DarkGray)),
-        Span::raw(format!("{:>3}", s.defense())),
+        Span::styled(" 暴击率", Style::default().fg(Color::DarkGray)),
+        Span::raw(format!("{:>5.1}%", s.crit_rate * 100.0)),
+        Span::raw(" "),
+        Span::styled("暴击伤害", Style::default().fg(Color::DarkGray)),
+        Span::raw(format!("{:>4.0}%", s.crit_damage * 100.0)),
     ]));
 
     out.push(Line::from(Span::raw("")));
@@ -541,6 +695,123 @@ fn build_stats_panel(
     out
 }
 
+/// 获取实体的招式名
+fn entity_attack_name(world: &World, entity: Entity) -> String {
+    if world.get::<Player>(entity).is_some() {
+        if let Some(class) = world.get::<PlayerClass>(entity) {
+            return match class {
+                PlayerClass::Warrior => "斩击",
+                PlayerClass::Mage => "火球术",
+                PlayerClass::Priest => "惩击",
+            }.into();
+        }
+    }
+    if let Some(name) = world.get::<EntityName>(entity) {
+        return match name.0.as_str() {
+            "老鼠" => "撕咬",
+            "哥布林" => "重击",
+            _ => "攻击",
+        }.into();
+    }
+    "攻击".into()
+}
+
+/// 根据怪物当前状态预测其下一次行动
+fn monster_action_desc(brain: &MonsterBrain, stats: &Stats, can_see_player: bool) -> &'static str {
+    // 血量低于逃跑阈值 → 逃跑
+    for b in &brain.behaviors {
+        if let AiBehavior::FleeWhenHurt { hp_threshold } = b {
+            if (stats.hp as f32) < (stats.max_hp as f32) * hp_threshold {
+                return "逃跑";
+            }
+        }
+    }
+    // 能看到玩家 → 追击
+    if can_see_player {
+        return "追击";
+    }
+    // 其余 → 游荡
+    "游荡"
+}
+
+/// 构造左侧行动轴
+/// 从上到下: 实体 | 剩余(ms) | 招式 — 剩余从小到大（越靠上越快行动）
+fn build_timeline(world: &mut World, player_visible: HashSet<(usize, usize)>) -> Vec<Line<'static>> {
+    let mut out: Vec<Line<'static>> = Vec::new();
+
+    // 玩家待执行行动 + 当前行动成本（不同招式不同成本）
+    let (pending_action, pending_cost) = {
+        let p = world.resource::<PendingPlayerAction>();
+        (p.action_name.clone(), p.action_cost)
+    };
+
+    // (name, remaining_ms, action_desc, is_player)
+    let mut raw: Vec<(String, f32, String, bool)> = Vec::new();
+
+    // 玩家：用 pending_cost 计算剩余（不同招式不同行动值）
+    if let Some((_player_e, ap)) = world.query::<(Entity, &ActionPoints)>().iter(world).find(|(e, _)| world.get::<Player>(*e).is_some()) {
+        let remain = (pending_cost - ap.points).max(0.0);
+        raw.push(("@".to_string(), remain, pending_action, true));
+    }
+
+    // 视野内怪物 — 判断怪物能否看见玩家（玩家位置在怪物视野范围？）
+    let player_pos_opt = world.query::<(&Player, &Position)>().iter(world).next().map(|(_, p)| (p.x, p.y));
+    for (pos, name, ap, brain, stats) in world.query::<(&Position, &EntityName, &ActionPoints, &MonsterBrain, &Stats)>().iter(world) {
+        if !player_visible.contains(&(pos.x, pos.y)) { continue; }
+        let chop: String = name.0.chars().take(5).collect();
+        let cost = entity_action_cost(ap.speed);
+        let remain = (cost - ap.points).max(0.0);
+        let can_see_player = player_pos_opt.map(|(px, py)| {
+            let dx = pos.x.abs_diff(px);
+            let dy = pos.y.abs_diff(py);
+            dx * dx + dy * dy <= 8 * 8 // 怪物视野范围 8
+        }).unwrap_or(false);
+        let action_desc = monster_action_desc(brain, stats, can_see_player);
+        raw.push((chop, remain, action_desc.into(), false));
+    }
+
+    // 按剩余 ms 从小到大排序
+    raw.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap());
+
+    // ── 表头 ──
+    out.push(Line::from(vec![
+        Span::styled(" 实体  ", Style::default().fg(Color::DarkGray)),
+        Span::styled("剩余 ", Style::default().fg(Color::DarkGray)),
+        Span::styled("招式      ", Style::default().fg(Color::DarkGray)),
+    ]));
+    out.push(Line::from(Span::styled(
+        "─".repeat(19), Style::default().fg(Color::DarkGray),
+    )));
+
+    // ── 每行 ──
+    for (name, remain, action_desc, is_player) in &raw {
+        let remain_u32 = remain.round() as u32;
+        let (fg, prefix) = if *is_player { (Color::Yellow, "▸") } else { (Color::Cyan, " ") };
+        let remain_str = format!("{:>3}", remain_u32);
+        // 招式名最多6个字符
+        let act_trim: String = action_desc.chars().take(6).collect();
+
+        out.push(Line::from(vec![
+            Span::styled(format!("{}{:<5}", prefix, name), Style::default().fg(fg)),
+            Span::raw(" "),
+            Span::styled(remain_str, Style::default().fg(fg)),
+            Span::raw(" "),
+            Span::styled(act_trim, Style::default().fg(if *is_player { Color::Green } else { Color::DarkGray })),
+        ]));
+    }
+
+    if raw.is_empty() {
+        out.push(Line::from(Span::styled(" (视野无实体)", Style::default().fg(Color::DarkGray))));
+    }
+
+    out.push(Line::from(Span::raw("")));
+    out.push(Line::from(Span::styled(" ↑↓←→移动", Style::default().fg(Color::DarkGray))));
+    out.push(Line::from(Span::styled(" 1-4技能  .等待", Style::default().fg(Color::DarkGray))));
+    out.push(Line::from(Span::styled(" e背包  >下楼", Style::default().fg(Color::DarkGray))));
+
+    out
+}
+
 fn bar(current: i32, max: i32, width: usize) -> String {
     let ratio = if max > 0 {
         (current as f32 / max as f32).clamp(0.0, 1.0)
@@ -720,21 +991,21 @@ fn level_up_screen(
 
             let mut lines = Vec::new();
             lines.push(Line::from(Span::styled(
-                format!("剩余点数: {}  按 S/D/I/V 分配  Enter 确认", points),
+                format!("剩余点数: {}  按 A/F/M/G 分配  Enter 确认", points),
                 Style::default().fg(Color::Yellow),
             )));
             lines.push(Line::from(Span::raw("")));
             lines.push(Line::from(Span::raw(format!(
-                " [S] 力量 STR: {:>2}  →  {}", stats.strength, stats.strength + 1,
+                " [A] 攻击   : {:>2}  →  {}", stats.attack, stats.attack + 1,
             ))));
             lines.push(Line::from(Span::raw(format!(
-                " [D] 敏捷 DEX: {:>2}  →  {}", stats.dexterity, stats.dexterity + 1,
+                " [F] 防御   : {:>2}  →  {}", stats.defense, stats.defense + 1,
             ))));
             lines.push(Line::from(Span::raw(format!(
-                " [I] 智力 INT: {:>2}  →  {}", stats.intelligence, stats.intelligence + 1,
+                " [M] 法术精通: {:>2}  →  {}", stats.magic_mastery, stats.magic_mastery + 1,
             ))));
             lines.push(Line::from(Span::raw(format!(
-                " [V] 体质 VIT: {:>2}  →  {}", stats.vitality, stats.vitality + 1,
+                " [G] 敏捷   : {:>2}  →  {}", stats.agility, stats.agility + 1,
             ))));
             lines.push(Line::from(Span::raw("")));
             lines.push(Line::from(Span::styled(
@@ -752,17 +1023,15 @@ fn level_up_screen(
             match key.code {
                 KeyCode::Esc => { world.resource_mut::<PendingLevelUp>().points = points; break; }
                 KeyCode::Enter => {
-                    // 确认加点
                     if points > 0 {
-                        // 把剩余点数自动分配掉
                         let mut q = world.query::<&mut Stats>();
                         if let Some(mut s) = q.iter_mut(world).next() {
-                            s.strength += points.min(1);
-                            s.dexterity += (points.saturating_sub(1)).min(1);
-                            s.intelligence += points.saturating_sub(2).min(1);
-                            s.vitality += points.saturating_sub(3);
-                            s.max_hp = dungeon_core::max_hp_for(s.level, s.vitality);
-                            s.max_mp = dungeon_core::max_mp_for(s.level, s.intelligence);
+                            s.attack += points.min(1);
+        

[… truncated 3698 chars …]